{
  "name": "clientside",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:preact": "vite build --mode preact"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "preact": "^10.27.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^10.0.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.3"
  }
}
